DB_NAME='heartUp'
DB_USER='postgres'
DB_PASSWORD='12345'
DB_HOST='localhost'
DB_PORT='5432'
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_EMAIL='admin@example.com'
DJANGO_SUPERUSER_PASSWORD='adminpassword'
SECRET_KEY='django-insecure-3$0s7naz^y-$yjwx)jjj#dzt0%butv7)rnffz67#_0)lnsgwc@'

API_HEART_BEAT_URL='https://hawk-model-dingo.ngrok-free.app/predict_audio'
API_UCL_URL='https://a0c9-178-91-253-107.ngrok-free.app/predict'
API_ECG_URL='https://3709-178-91-253-107.ngrok-free.app/upload'
